<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>New Years Offer Website</title>
  </head>
  <body>
    <!-- header section -->
    <header>
      <div class="header-content">
        <h2 class="merri">Happy New Year</h2>
        <h1 class="merri">
          New Year Party <br />
          Celebration
        </h1>
      </div>
    </header>

    <!-- offer section  -->
    <section class="offer-section">
      <div class="offer-title inter">65% OFF</div>
      <div class="offer-sub-title inter">OUR HOLIDAY DEALS ARE BETTER</div>
      <div class="offer-category inter">ALL CATEGORIES</div>
      <img src="./assets/images/New Year Photo.png" alt="" />
    </section>

    <!-- party section -->
    <section class="party-section container">
      <div class="party-section-text">
        <div class="party-section-title merri">Welcome to midnight party</div>
        <div class="party-section-subtitle inter">
          Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
          molestie malesuada. Ipsum sed sodales risus ut pellentesque vel
          euismod.
        </div>
        <div class="party-section-link inter">Join Now</div>
      </div>
      <div class="party-section-img">
        <img src="./assets/images/Group 70.png" alt="" />
      </div>
    </section>

    <!-- address section  -->
    <section class="address-section container inter">
      <div class="palce-title"><span>Place: </span>New Park Hotel</div>
      <div class="palce-title"><span>Date: </span>31 December Night 2023</div>
      <div class="palce-title">
        <span>Time: </span>Evening 7.30 pm to 12.30 am
      </div>
      <div class="address-btn">
        <button class="primary-btn center">Join Now</button>
      </div>
    </section>

    <!-- comming soon section -->
    <section class="comming-soon-section container">
      <div class="comming-soon-left">
        <p class="comming-soon-subtitle inter">NEW BEST OFFER</p>
        <h4 class="comming-soon-title merri">Coming Soon</h4>
        <p class="comming-soon-description inter">
          Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
          molestie malesuada. Ipsum sed sodales risus ut pellentesque vel
          euismod.
        </p>
      </div>
      <div class="comming-soon-middle">
        <img src="./assets/images/Ellipse 1.png" alt="" />
      </div>
      <div class="comming-soon-right">
        <div class="comming-soon-right-title">2024</div>
        <div class="comming-soon-description">
          Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.
        </div>
        <img src="./assets/images/Group 96.png" alt="" />
      </div>
    </section>

    <!-- holy day sale -->
    <section class="holy-day-sale container">
      <p class="holy-day-subtitle inter">WHAT IS FUNCTIONAL</p>
      <p class="holy-day-title merri">Holidays <span>Sale 50%</span></p>
      <p class="holy-day-description">
        Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
        molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod.
        Eleifend nunc purus quam id fermentum amet amet sit consectetur.
      </p>
    </section>

    <!-- portfolio section -->
    <section class="portfolio-section container">
      <p class="portfolio-subtitle inter">THE BEST GIFTS</p>
      <p class="portfolio-title merri">Our Awesome Portfolio</p>
      <p class="portfolio-description inter">
        Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
        molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod.
      </p>
      <div class="cards">
        <div class="card-img">
          <img src="./assets/images/Rectangle 3.png" alt="" />
          <img src="./assets//images/Rectangle 4.png" alt="" />
          <img src="./assets/images/Rectangle 5.png" alt="" />
        </div>
        <div class="card-img">
          <img src="./assets/images/Rectangle 6.png" alt="" />
          <img src="./assets//images/Rectangle 7.png" alt="" />
          <img src="./assets/images/Rectangle 8.png" alt="" />
        </div>
      </div>
    </section>

    <!-- subscribe section -->
    <section class="subscribe-section container">
      <img src="./assets//images/Group 61.png" alt="" />
      <p class="subscribe-title">Subscribe Newsletter</p>
      <p class="subscribe-description">
        Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
        molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod.
      </p>
      <input type="text" name="" id="" placeholder="user@gmail.com" />
    </section>

    <!-- footer section -->
    <footer>
      <section class="footer-container container inter">
        <div class="footer-top">
          <p>
            44, Big Building Roosevelt Street <br />
            Beach Gardens Florida 33410
          </p>
          <div>
            <p class="phone">
              <img src="./assets/icons/Call.png" alt="" /> +00 123 584 124
            </p>
            <p class="web">
              <img src="./assets/icons/Website.png" alt="" /> www.website.com
            </p>
          </div>
        </div>

        <hr />

        <div class="footer-middle">
          <img src="./assets/icons/Facebook.png" alt="" />
          <img src="./assets/icons/Instagram.png" alt="" />
          <img src="./assets/icons/Linkedin.png" alt="" />
          <img src="./assets/icons/Twitter.png" alt="" />
        </div>

        <hr />

        <div class="footer-bottom">
          <p>2017, All Rights Reserved.</p>
          <p>Unsubscribe</p>
        </div>
      </section>
    </footer>
  </body>
</html>
